{
    "name": "rabiul/wp-plugin-starter",
    "description": "A plugin starter boilerplate.",
    "authors": [
        {
            "name": "MD. Rabiul Islam",
            "email": "robizmailbox@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "WPPS\\Admin\\": "admin/",
            "WPPS\\Frontend\\": "frontend/",
            "WPPS\\Includes\\": "includes/"
        },
        "files": [ "helpers/helpers.php" ]
    },
    "require-dev": {
    }
}
